# grid-based-adventure-game

./: README.md
.github/workflows/: build-analyze.yml
assets/poc/: sample01.piskel
src/Pg.Gba/: Pg.Gba.sln
src/Pg.Gba/Pg.Gba/: GridBasedAdventureGame.cs  Pg.Gba.csproj  Program.cs  app.manifest  appsettings.json
src/Pg.Gba/Pg.Gba/Content/: Content.mgcb
src/Pg.Gba/Pg.Gba/Content/fonts/: ScreenItemDescriptionFont.spritefont  TitleScreenMenuItemsFont.spritefont  TitleScreenTitleFont.spritefont
src/Pg.Gba/Pg.Gba/Gameplay/: InventoryItem.cs  Item.cs  ScreenItem.cs
src/Pg.Gba/Pg.Gba/Gameplay/Items/: CalendarItem.cs  CupItem.cs  KeyItem.cs
src/Pg.Gba/Pg.Gba/Resources/: Resources.en.resx  Resources.pl.resx
src/Pg.Gba/Pg.Gba/Screens/: GameScreen.cs  GameScreen1.cs  GameScreen2.cs  GameScreenBase.cs  GameplayScreenBase.cs  PocScreen.cs  StartLocationScreen.cs  StartScreen.cs  TitleScreen.cs
src/Pg.Gba/Pg.Gba/State/: GameScreen.cs  GameState.cs  InputDevicesState.cs
src/Pg.Gba/Pg.Gba/Utils/: ImageHelper.cs  LocalizationManager.cs  PopupMenu.cs  PopupMenuAction.cs
